#---DJANGO---#
SERVICE_NAME=user_management
AUTH_APP_NAME=auth_user
DJANGO_SUPERUSER_USERNAME=alesspal
DJANGO_SUPERUSER_EMAIL=alessandro.palumbi.pc@gmail.com
DJANGO_SUPERUSER_PASSWORD=tran_dj_SU!1234

#---POSTGRES---#
DB_NAME=user_db
DB_USER=transcendance_master
DB_PASSWORD=1234
DB_PORT=5432
DB_HOST=db_user